<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego's portfolio</title>
</head>
<body>
    <h1>Diego's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    
    
    <img src="./images/Movies.png" alt="movie website" width="400">
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    
    <img src="./images/birthday.png" alt="birthday website" width="400">
    <hr>
    <a href="./public/about.html">About Me</a><a href="./public/contact.html"> Contact Me</a>
</body>
</html>
